{
  "host": "http://localhost:7000",
  "port": ":7000",
  "maxAge": 86400,
  "userDB": "./users.db",
  "orthographyNormalisationFilenames": { "sans": "./SanskritOrthography.json" },
  "useNormalization": true
}
